{
  "permissions": {
    "allow": [
      "WebFetch(domain:otter.ai)",
      "WebSearch",
      "Bash(claude --version)",
      "Read(//c/Users/james/**)",
      "Bash(claude mcp *)",
      "mcp__vercel__list_teams",
      "mcp__sentry__whoami",
      "mcp__cloudflare__execute",
      "mcp__github__get_me",
      "mcp__neon__list_projects",
      "mcp__neon__list_organizations",
      "WebFetch(domain:paper.design)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" init -b main)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" add .)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" status --short)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" add .gitattributes)",
      "Bash(git -C C:/Users/james/OneDrive/Desktop/git/claude-config commit -m ' *)",
      "Bash(gh repo *)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" remote set-url origin https://github.com/james-falk/claude-config.git)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" push -u origin main)",
      "mcp__github__create_repository",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" remote set-url origin https://github.com/kerrybros/claude-config.git)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" remote -v)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" add README.md)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" push)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:whimsical.com)",
      "Bash(git -C \"C:/Users/james/OneDrive/Desktop/git/claude-config\" add mcp/add-mcps.ps1 mcp/add-mcps.sh mcp/README.md)",
      "mcp__paper__get_guide",
      "mcp__paper__get_basic_info",
      "mcp__whimsical__file_tree",
      "mcp__whimsical__help",
      "mcp__paper__get_font_family_info",
      "mcp__whimsical__folder_create",
      "mcp__paper__create_artboard",
      "mcp__whimsical__board_create",
      "mcp__paper__write_html",
      "mcp__paper__get_screenshot",
      "mcp__paper__duplicate_nodes",
      "mcp__paper__set_text_content",
      "mcp__paper__update_styles",
      "mcp__paper__get_node_info",
      "mcp__paper__finish_working_on_nodes",
      "mcp__whimsical__inspect_state",
      "mcp__whimsical__flexbox_compose",
      "mcp__whimsical__delete",
      "mcp__whimsical__navigate",
      "Bash(awk '{print $2}')",
      "Bash(xargs -I {} cat {})",
      "Bash(py --version)",
      "mcp__gdrive__gdrive_search",
      "mcp__gdrive__gdrive_read_file",
      "mcp__paper__get_tree_summary",
      "mcp__paper__get_selection",
      "mcp__paper__rename_nodes",
      "mcp__paper__move_nodes",
      "mcp__paper__delete_nodes",
      "mcp__paper__get_jsx",
      "mcp__paper__get_computed_styles",
      "mcp__paper__get_fill_image",
      "mcp__paper__export",
      "mcp__paper__get_children",
      "mcp__whimsical__flowchart_create",
      "mcp__whimsical__flowchart_edit",
      "mcp__whimsical__flowchart_read",
      "mcp__whimsical__board_read",
      "mcp__whimsical__board_edit",
      "mcp__whimsical__board_clear",
      "mcp__whimsical__board_snapshot",
      "mcp__whimsical__content_edit",
      "mcp__whimsical__content_read",
      "mcp__whimsical__sequence_diagram_create",
      "mcp__whimsical__sequence_diagram_edit",
      "mcp__whimsical__sequence_diagram_read",
      "mcp__whimsical__mindmap_create",
      "mcp__whimsical__mindmap_edit",
      "mcp__whimsical__mindmap_read",
      "mcp__whimsical__wireframe_create",
      "mcp__whimsical__doc_edit",
      "mcp__whimsical__doc_read",
      "mcp__whimsical__table_edit",
      "mcp__whimsical__comment_edit",
      "mcp__whimsical__comment_read",
      "mcp__whimsical__search",
      "mcp__whimsical__undo",
      "mcp__whimsical__redo",
      "Bash(git -C \"c:/Users/james/OneDrive/Desktop/git/GC\" status --short)",
      "Bash(git -C \"c:/Users/james/OneDrive/Desktop/git/GC\" add -A)",
      "Bash(git -C c:/Users/james/OneDrive/Desktop/git/GC commit -m ' *)",
      "Bash(git -C \"c:/Users/james/OneDrive/Desktop/git/GC\" push -u origin main)",
      "Bash(git -C \"c:/Users/james/OneDrive/Desktop/git/GC\" push)",
      "Bash(pnpm install *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\james\\OneDrive\\Desktop\\git\\claude-config"
    ]
  }
}
